{
  "name": "true-lovers",
  "version": "1.0.0",
  "description": "TRUE LOVERS \u2014 private connection chat. No accounts, just a Connection Code + Secret PIN.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
